{
	"FileVersion": 3,
	"EngineAssociation": "{B4E469B6-4C52-EA1B-6D2B-61A4313AD87C}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}